worker_processes 1;

events {
  worker_connections 1024;
}

stream {
  upstream codeshare_tcp {
    least_conn;
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 443 ssl;
    proxy_pass codeshare_tcp;

    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
  }
}
